# viber-bot-java

./: pom.xml
src/main/java/com/viber/bot/message/: UrlMessage.java
